PORT=4000
NODE_ENV="production"

# DATABASE
# MONGODB_URL="mongodb://localhost:27017/rog-exercise"
MONGODB_USER=""
MONGODB_PASSWORD=""

MONGODB_URL=mongodb+srv://wxmm141:Mongodb-12@cluster0.nltxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
SECRET_KEY=clave_secreta_para_jsonwebtoken